{
  "expo": {
    "name": "Insight",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/512px-Insight-ICON.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/512px-Insight-ICON.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "InsightAI uses the microphone for voice notes.",
        "NSSpeechRecognitionUsageDescription": "InsightAI uses speech recognition to convert your voice into text for taking notes and searching your content.",
        "NSPhotoLibraryUsageDescription": "InsightAI needs access to your photo library to let you select and upload a profile picture for your account.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.crupid.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/512px-Insight-ICON.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.crupid.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ea3c5792-eb79-42fd-ae02-f5d8a1ec53dd"
      }
    },
    "owner": "crupid",
    "plugins": [
      "expo-speech-recognition",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication"
    ]
  }
}
